###
# PATHS
###

LOG_PATH=

###
# REDIS CONFIG
###

REDIS_HOST=
REDIS_PORT=

###
# LOKI CONFIG
###

LOKI_ENDPOINT=

###
# VAULT CONFIG
###

VAULT_ADDR=
VAULT_ROLE_ID=
VAULT_SECRET_ID=

###
# DB CONFIG
###

DB_PORT=
DB_HOST=

###
# API PREFIX
###

API_PREFIX=

###
# EXTERNAL SERVICES
###

OPENMETEO_API_URL=
OPENMETEO_GEOCODING_API_URL=

###
# Frontend
###

STATIC_PATH=
TEMPLATES_PATH=
